{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "assistant-app",
	"compatibility_date": "2025-02-07",
	"main": "./build/server/index.js",
	"workers_dev": false,
	"preview_urls": false,
	"placement": {
		"mode": "smart",
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 0.1,
			"invocation_logs": false,
		},
	},
	"assets": {
		"directory": "./build/client/",
		"not_found_handling": "single-page-application",
	},
}
